# MyPopLibProject

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mypoplibproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypoplibproject/: ConvertModel.kt  CountersModel.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/example/mypoplibproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
